<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Profile.Profile">

    <TextView
        android:id="@+id/textViewProfileName"
        android:layout_width="91dp"
        android:layout_height="38dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="37dp"
        android:fontFamily="sans-serif-black"
        android:hint="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textViewProfileEmail"
        android:layout_width="91dp"
        android:layout_height="38dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:hint="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserNameInProfile" />

    <TextView
        android:id="@+id/textViewUserNameInProfile"
        android:layout_width="206dp"
        android:layout_height="36dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="152dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfileName" />

    <TextView
        android:id="@+id/textViewUserEmailInProfile"
        android:layout_width="206dp"
        android:layout_height="36dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="152dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfileEmail" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="420dp"
        android:layout_height="261dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_wrapBehaviorInParent="included"
        app:srcCompat="@drawable/edgedesign" />

    <ImageView
        android:id="@+id/imageViewProfileImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>